set -g status on
set -g status-utf8 on
set -g default-command "reattach-to-user-namespace -l zsh"
#set -g mode-mouse on

#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
# Copy mode
set -g mode-keys vi
unbind [
unbind p
bind -n ` copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

set-option -g status-interval 2
set-option -g status on
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 70
set-option -g status-left "#(/Users/SrikanthMalipatel/workspace/dotfiles/tmux-powerline/powerline.sh left)"
